\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectives and Constraints}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final Requirements}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Needs}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Builder}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assertions}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test Executor}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soft Pass}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assertion Specification}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Player Interaction Testing}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test Executor}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sandbox Instance}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sandbox vs. Headless Mode}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Isolation}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{References}{11}{section.6}%
