\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{bhat2006evaluating}
\abx@aux@segm{0}{0}{bhat2006evaluating}
\abx@aux@cite{karac2018we}
\abx@aux@segm{0}{0}{karac2018we}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Software Testing}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{politowski2021survey}
\abx@aux@segm{0}{0}{politowski2021survey}
\abx@aux@cite{politowski2021survey}
\abx@aux@segm{0}{0}{politowski2021survey}
\abx@aux@cite{albaghajati2020video}
\abx@aux@segm{0}{0}{albaghajati2020video}
\abx@aux@cite{Huizinga2007}
\abx@aux@segm{0}{0}{Huizinga2007}
\abx@aux@cite{Huizinga2007}
\abx@aux@segm{0}{0}{Huizinga2007}
\abx@aux@cite{rakshith2020comprehensive}
\abx@aux@segm{0}{0}{rakshith2020comprehensive}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Testing}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{seleniumproject}
\abx@aux@segm{0}{0}{seleniumproject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}End-to-End Testing}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@cite{alger2018}
\abx@aux@segm{0}{0}{alger2018}
\abx@aux@cite{tseitlin2013antifragile}
\abx@aux@segm{0}{0}{tseitlin2013antifragile}
\abx@aux@cite{mojang2019}
\abx@aux@segm{0}{0}{mojang2019}
\abx@aux@cite{peckham2014}
\abx@aux@segm{0}{0}{peckham2014}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minecraft}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{minecraftservers}
\abx@aux@segm{0}{0}{minecraftservers}
\abx@aux@cite{guinnessindependentserver}
\abx@aux@segm{0}{0}{guinnessindependentserver}
\abx@aux@cite{hypixelgames}
\abx@aux@segm{0}{0}{hypixelgames}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Minecraft world \\ (\href  {https://live.staticflickr.com/8167/7659790494_78158cf095_b.jpg}{{https://live.staticflickr.com/8167/7659790494\_78158cf095\_b.jpg}}). CC BY-NC 2.0\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_4_1}{{1}{7}{Example Minecraft world \protect \\ (\href {https://live.staticflickr.com/8167/7659790494_78158cf095_b.jpg}{{https://live.staticflickr.com/8167/7659790494\_78158cf095\_b.jpg}}). CC BY-NC 2.0\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Custom Minecraft Servers}{7}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{resourcepack}
\abx@aux@segm{0}{0}{resourcepack}
\abx@aux@page{16}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bedwars game in progress, Hypixel, 2021   (\url  {https://www.sportskeeda.com/minecraft/top-5-things-players-know-bedwars-minecraft}). \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_4_1_1}{{2}{8}{Bedwars game in progress, Hypixel, 2021 \\ (\url {https://www.sportskeeda.com/minecraft/top-5-things-players-know-bedwars-minecraft}). \relax }{figure.caption.3}{}}
\abx@aux@page{17}{8}
\abx@aux@cite{minestom1500players}
\abx@aux@segm{0}{0}{minestom1500players}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom turkey creature added to Minecraft, by Origin Realms, 2022   (\url  {https://originrealms.com/blog/harvesting-update}). \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2_4_1_2}{{3}{9}{Custom turkey creature added to Minecraft, by Origin Realms, 2022 \\ (\url {https://originrealms.com/blog/harvesting-update}). \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minestom}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@page{18}{9}
\abx@aux@cite{ammerlaan2021}
\abx@aux@segm{0}{0}{ammerlaan2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Past Work}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mojang GameTest}{10}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@cite{knilberg2020}
\abx@aux@segm{0}{0}{knilberg2020}
\abx@aux@cite{knilberg2020}
\abx@aux@segm{0}{0}{knilberg2020}
\abx@aux@cite{mockbukkit}
\abx@aux@segm{0}{0}{mockbukkit}
\abx@aux@cite{mctester}
\abx@aux@segm{0}{0}{mctester}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example test code for Bedrock GameTest   Adapted from \url  {https://docs.microsoft.com/en-us/minecraft/creator/documents/gametestbuildyourfirstgametest} \relax }}{11}{listing.caption.5}\protected@file@percent }
\newlabel{lst:2_6_1_1}{{1}{11}{Example test code for Bedrock GameTest \\ Adapted from \url {https://docs.microsoft.com/en-us/minecraft/creator/documents/gametestbuildyourfirstgametest} \relax }{listing.caption.5}{}}
\abx@aux@page{21}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example tests from the Mojang (Java) GameTest framework\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2_6_1_2}{{4}{11}{Example tests from the Mojang (Java) GameTest framework\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Third Party Tools}{11}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom Entity or Block Behavior}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom Server Commands}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Customizing Player Interaction}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Requirements}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Builder}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a structure in the test builder\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_1_1}{{5}{18}{Example of a structure in the test builder\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocompletion of existing test structure when using the duplicate command\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_1_2}{{6}{18}{Autocompletion of existing test structure when using the duplicate command\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bounding box tracks the size of the structure\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4_1_3}{{7}{20}{The bounding box tracks the size of the structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the anvil prompt for markers\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_1_4}{{8}{20}{Example of the anvil prompt for markers\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure Files}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example of structure file\relax }}{22}{listing.caption.11}\protected@file@percent }
\newlabel{lst:tb_1}{{2}{22}{Example of structure file\relax }{listing.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assertion Engine}{23}{subsection.4.2}\protected@file@percent }
\newlabel{assertions}{{4.2}{23}{Assertion Engine}{subsection.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example assertion\relax }}{23}{listing.3}\protected@file@percent }
\newlabel{lst:4_2_1}{{3}{23}{Example assertion\relax }{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Assertion after parsing\relax }}{24}{listing.4}\protected@file@percent }
\newlabel{lst:4_2_2}{{4}{24}{Assertion after parsing\relax }{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soft Pass}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assertion Specification}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example assertion\relax }}{25}{listing.5}\protected@file@percent }
\newlabel{lst:4_2_2_1}{{5}{25}{Example assertion\relax }{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Overview of BaseAssertion\relax }}{25}{listing.6}\protected@file@percent }
\newlabel{lst:4_2_2_2}{{6}{25}{Overview of BaseAssertion\relax }{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Player Interaction Testing}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Executor}{26}{subsection.4.3}\protected@file@percent }
\newlabel{testex}{{4.3}{26}{Test Executor}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sandbox Versus Headless Mode}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Isolation}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Test Environment}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Error Reporting}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Sample Log\relax }}{29}{listing.7}\protected@file@percent }
\newlabel{lst:4_3_4_1}{{7}{29}{Sample Log\relax }{listing.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Report generated in game when an assertion fails.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_3_4_2}{{9}{30}{Report generated in game when an assertion fails.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red and green beacons indicating success and failure of a test.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_3_4_3}{{10}{30}{Red and green beacons indicating success and failure of a test.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Canary Demo}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From left to right, test 1, test 2, and test 3 before being run\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5_1_1_1}{{11}{32}{From left to right, test 1, test 2, and test 3 before being run\relax }{figure.caption.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Code for Test 1\relax }}{32}{listing.8}\protected@file@percent }
\newlabel{lst:cd_1}{{8}{32}{Code for Test 1\relax }{listing.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test 1 after passing\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5_1_1_2}{{12}{33}{Test 1 after passing\relax }{figure.caption.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Assertion statement for Test 2\relax }}{33}{listing.9}\protected@file@percent }
\newlabel{lst:cd_2}{{9}{33}{Assertion statement for Test 2\relax }{listing.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test 3 after timing out\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5_1_1_3}{{13}{34}{Test 3 after timing out\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The error message for test 3}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5_1_1_4}{{14}{34}{The error message for test 3}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unified workflow}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testing Minestom Internally}{35}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Behavior-driven Development}{36}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Sample BDD test   Adapted from \url  {https://en.wikipedia.org/wiki/Behavior-driven_development} \relax }}{36}{listing.10}\protected@file@percent }
\newlabel{lst:5_2_3_1}{{10}{36}{Sample BDD test \\ Adapted from \url {https://en.wikipedia.org/wiki/Behavior-driven_development} \relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{38}{section.6}\protected@file@percent }
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A}{40}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example class loader hierarchy\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aa1}{{15}{40}{Example class loader hierarchy\relax }{figure.caption.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces An example of a Minestom Mixin\relax }}{41}{listing.11}\protected@file@percent }
\newlabel{lst:aa2}{{11}{41}{An example of a Minestom Mixin\relax }{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces CanaryTestEngine\#discover\relax }}{41}{listing.12}\protected@file@percent }
\newlabel{lst:aa3}{{12}{41}{CanaryTestEngine\#discover\relax }{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Initializing Minestom\relax }}{42}{listing.13}\protected@file@percent }
\newlabel{lst:aa4}{{13}{42}{Initializing Minestom\relax }{listing.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B}{43}{listing.13}\protected@file@percent }
\newlabel{appendixb}{{}{43}{}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Gradle configuration\relax }}{43}{listing.14}\protected@file@percent }
\newlabel{lst:ab1}{{14}{43}{Gradle configuration\relax }{listing.14}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80CFA53281DC59F734C879BF10D8E8EF9B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  071E0F96529AC3EAEACB3BB8F82D04B662E3CFF0613CB713589DD5D17BC54704.pygtex,
  5CA9B20521D933E38EDE207DF2C3215D5633056D4D41AD504206CFA15B879FF2.pygtex,
  8B77E4D01E72AF1051A2C197B5903D85FB48802ABAF78951FDD6C9BB923B9B58.pygtex,
  F2980C7083543FDF36A903D6236B3CDC5633056D4D41AD504206CFA15B879FF2.pygtex,
  A39989D70B187EB97220265F1896E8CD5633056D4D41AD504206CFA15B879FF2.pygtex,
  0387A85F7C66824B31788568A2B76870D056FA939DEE1CFB528B6798A1EED084.pygtex,
  147A808028C202A05DAEC19ADB35B16E5633056D4D41AD504206CFA15B879FF2.pygtex,
  743DC1F42EAA661C54D8EF94AAA4959E5633056D4D41AD504206CFA15B879FF2.pygtex,
  D2D707FD3023B5A7811864BB34E63C8CD056FA939DEE1CFB528B6798A1EED084.pygtex,
  AC599325BD3FFF351DEE7DE4709159895633056D4D41AD504206CFA15B879FF2.pygtex,
  780B474E9224411ADEED96B05859A15F5633056D4D41AD504206CFA15B879FF2.pygtex,
  81FD299EB5B9EE28C10082793C90712B5633056D4D41AD504206CFA15B879FF2.pygtex,
  D01C2578DBD4D4795F68538D2794973E9A02AC2B4AD4946BE408E68659CEE7AB.pygtex,
  C6B45EBA31D97660625485118BEB5804D056FA939DEE1CFB528B6798A1EED084.pygtex}
\abx@aux@read@bbl@mdfivesum{A1C6338BD6847AD5725D7BD846780839}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albaghajati2020video}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alger2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ammerlaan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2006evaluating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minecraftservers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mctester}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huizinga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hypixelgames}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karac2018we}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knilberg2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mojang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peckham2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{politowski2021survey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rakshith2020comprehensive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guinnessindependentserver}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resourcepack}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mockbukkit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seleniumproject}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minestom1500players}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tseitlin2013antifragile}{apa/global//global/global}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Example safety checker error\relax }}{44}{listing.15}\protected@file@percent }
\newlabel{lst:ab2}{{15}{44}{Example safety checker error\relax }{listing.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.79993pt}
\gdef \@abspage@last{51}
