\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{bhat2006evaluating}
\abx@aux@segm{0}{0}{bhat2006evaluating}
\abx@aux@cite{karac2018we}
\abx@aux@segm{0}{0}{karac2018we}
\abx@aux@cite{politowski2021survey}
\abx@aux@segm{0}{0}{politowski2021survey}
\abx@aux@cite{politowski2021survey}
\abx@aux@segm{0}{0}{politowski2021survey}
\abx@aux@cite{albaghajati2020video}
\abx@aux@segm{0}{0}{albaghajati2020video}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Software Testing}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{Huizinga2007}
\abx@aux@segm{0}{0}{Huizinga2007}
\abx@aux@cite{Huizinga2007}
\abx@aux@segm{0}{0}{Huizinga2007}
\abx@aux@cite{rakshith2020comprehensive}
\abx@aux@segm{0}{0}{rakshith2020comprehensive}
\abx@aux@cite{seleniumproject}
\abx@aux@segm{0}{0}{seleniumproject}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Testing}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}End-to-End Testing}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{alger2018}
\abx@aux@segm{0}{0}{alger2018}
\abx@aux@cite{tseitlin2013antifragile}
\abx@aux@segm{0}{0}{tseitlin2013antifragile}
\abx@aux@cite{tseitlin2013antifragile}
\abx@aux@segm{0}{0}{tseitlin2013antifragile}
\abx@aux@cite{mojang2019}
\abx@aux@segm{0}{0}{mojang2019}
\abx@aux@cite{peckham2014}
\abx@aux@segm{0}{0}{peckham2014}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minecraft}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{minecraftservers}
\abx@aux@segm{0}{0}{minecraftservers}
\abx@aux@cite{guinnessindependentserver}
\abx@aux@segm{0}{0}{guinnessindependentserver}
\abx@aux@cite{hypixelgames}
\abx@aux@segm{0}{0}{hypixelgames}
\abx@aux@cite{resourcepack}
\abx@aux@segm{0}{0}{resourcepack}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Minecraft world   (\href  {https://live.staticflickr.com/8167/7659790494_78158cf095_b.jpg}{{https://live.staticflickr.com/8167/7659790494\_78158cf095\_b.jpg}}). CC BY-NC 2.0\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_4_1}{{1}{5}{Example Minecraft world \\ (\href {https://live.staticflickr.com/8167/7659790494_78158cf095_b.jpg}{{https://live.staticflickr.com/8167/7659790494\_78158cf095\_b.jpg}}). CC BY-NC 2.0\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Custom Minecraft Servers}{5}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{minestom1500players}
\abx@aux@segm{0}{0}{minestom1500players}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bedwars game in progress, Hypixel, 2021   (\url  {https://www.sportskeeda.com/minecraft/top-5-things-players-know-bedwars-minecraft}). \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_4_1_1}{{2}{6}{Bedwars game in progress, Hypixel, 2021 \\ (\url {https://www.sportskeeda.com/minecraft/top-5-things-players-know-bedwars-minecraft}). \relax }{figure.caption.3}{}}
\abx@aux@page{18}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom turkey creature added to Minecraft, by Origin Realms, 2022   (\url  {https://originrealms.com/blog/harvesting-update}). \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2_4_1_2}{{3}{6}{Custom turkey creature added to Minecraft, by Origin Realms, 2022 \\ (\url {https://originrealms.com/blog/harvesting-update}). \relax }{figure.caption.4}{}}
\abx@aux@cite{ammerlaan2021}
\abx@aux@segm{0}{0}{ammerlaan2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minestom}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Past Work}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mojang GameTest}{7}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@cite{knilberg2020}
\abx@aux@segm{0}{0}{knilberg2020}
\abx@aux@cite{knilberg2020}
\abx@aux@segm{0}{0}{knilberg2020}
\abx@aux@cite{mockbukkit}
\abx@aux@segm{0}{0}{mockbukkit}
\abx@aux@cite{mctester}
\abx@aux@segm{0}{0}{mctester}
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Third Party Tools}{9}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom Entity or Block Behavior}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom Server Commands}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Customizing Player Interaction}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Requirements}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Builder}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure Files}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assertion Engine}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Soft Pass}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assertion Specification}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Player Interaction Testing}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Executor}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sandbox Versus Headless Mode}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Isolation}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Test Environment}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Error Reporting}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Canary Demo}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unified workflow}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testing Minestom Internally}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Behavior-driven Development}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Java Classes \& Runtime Modification}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Tooling}{34}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1C6338BD6847AD5725D7BD846780839}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albaghajati2020video}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alger2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ammerlaan2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2006evaluating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minecraftservers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mctester}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huizinga2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hypixelgames}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karac2018we}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knilberg2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mojang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peckham2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{politowski2021survey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rakshith2020comprehensive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guinnessindependentserver}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{resourcepack}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mockbukkit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seleniumproject}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{minestom1500players}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tseitlin2013antifragile}{apa/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.34987pt}
\gdef \@abspage@last{39}
